body
{
    margin: 0px;
    padding: 0px;
}
.container-fluid ul
{
    height: 40px;
}
.form-control
{
    border-radius: 30px 30px 30px 30px;
    height: 25px;
    margin-top: 7px;
    
}
.col-xs-12 hr
{
    margin: 0px;
}
.nav-link
{
    color: black;
}
.navbar-nav a:hover
{
    color: blue;
}
.dropbtn,.home,.about
{
    margin-right: 50px;
}
.dropbtn {
    background-color: transparent;
    color:black;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    margin-top: 8px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
.btn
{
    border-radius: 30px 30px 30px 30px;
    width:150px;
}
#btnlog
{
    justify-content: flex-end;
}

/*body*/

.bck-img img
{
    background-repeat: no-repeat;
    object-fit: contain;
    height: 500px;
    width: 100%;
    position: relative;
}
.second
{
    padding-top: 25pt;
    
}
header {
    width: 88vw;    /* This will make the header width 88% of the browser width. */
  }
  .container-fluid {
    width: 75%;
    padding-right: 0px;
    padding-left: 0px;
}



.fusion-carousel .fusion-carousel-item img {
    width: auto;
    height: auto;
    max-height: auto;
    object-fit: cover;
}

.jumbotron
{
height: 35%;
padding-top: 10pt;
}

.col-md-3
{
   
border: 2px solid rgb(248, 60, 3);
display: inline-block;
border-radius: 8pt;
padding-top: 18pt;

}
statement
{
    margin-left: 45pt;
}

.navbar-custom 
{
    background-color: whitesmoke;
    padding-left:3pt;
}
.jumbotron 
{
    font-size: 17px;
    cursor: pointer;
    width: 1215px;
    height:200px;
    padding-bottom: 1pt;
    padding-left: 3pt;
    padding-top: 3pt;
    background-color:whitesmoke;
}


.navbar-expand-sm .navbar-nav .nav-link 
{
    padding-right: 0.5rem;
    padding-left: 7.9rem;
}


.container-fluid
{
    margin-left: 20px;
}




.mb-1, .my-1 {
    margin-bottom: 0.25rem !important;
    margin-top: 1.25rem;
}
.navbar-fixed-top {
    width: 300px; /* Whatever you want. */
    padding-left: 0.1pt;
    margin-left: 0.5pt;
    padding-right: 10pt;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  
}