.navbar-custom 
{
    background-color: whitesmoke;
    padding-left:3pt;
}
.jumbotron 
{
    font-size: 17px;
    cursor: pointer;
    width: 1215px;
    height:200px;
    padding-bottom: 1pt;
    padding-left: 3pt;
    padding-top: 3pt;
    background-color:whitesmoke;
}


.navbar-expand-sm .navbar-nav .nav-link 
{
    padding-right: 0.5rem;
    padding-left: 7.9rem;
}

.footer
{
    background-color: rgb(199, 199, 131);

}
.container-fluid
{
    margin-left: 20px;
}
.currency
{
    margin-left:-85px ;
}
.table
{
border: 2px solid black;
text-align: center;
border-radius: 5pt;

}
tr:hover 
{
background-color: rgb(228, 236, 111);
}

.mb-1, .my-1 {
    margin-bottom: 0.25rem !important;
    margin-top: 1.25rem;
}
