body
{
    margin: 0px;
    padding: 0px;
}

.container-fluid ul
{
    height: 40px;
}

.form-control
{
    border-radius: 30px 30px 30px 30px;
    height: 25px;
    margin-top: 7px;    
}

.col-xs-12 hr
{
    margin: 0px;
}

.nav-link
{
    color: black;
}

.navbar-nav a:hover,#btnlog a:hover
{
    color: #004085;
}

.dropbtn,.home,.about
{
    margin-right: 50px;
}

.dropbtn
{
    background-color: transparent;
    color:black;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    margin-top: 8px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
.btn
{
    border-radius: 30px 30px 30px 30px;
    width:150px;
    margin-bottom: 12px;
}
#btnlog
{
    justify-content: flex-end;
}
.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }

  .dropbtn, .home, .about 
{
    margin-right: 39px;
}