<html>
    <head>
        <title>Forex Services </title>
        <link rel="icon" href="images/ubs.jpg" type="image/x-icon">

        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href="css/forex.css" rel="stylesheet" type="text/css">
        
        <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/02f4ecd993.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class=" container-fluid bg-light">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " href="#">Open Account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ATMs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Online Banking</a>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </li>
              </ul>
            </div>
        
            <div class="col-xs-12">
              <hr>
            </div>
        
            <div class="navbar navbar-fixed-top navbar-light d-sm-block ">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img src="images/UBS_Logo_Semibold.png" href="#" width="85" height="30"
                      class="d-inline-block align-top">
                  </a>
                </div>
                <div class="container ">
                  <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link active home" href="#">Home <span class="sr-only">(current)</span></a>
                      <div class="dropdown">
                        <a class="dropbtn">Accounts</a>
                        <div class="dropdown-content">
                          <a href="#">Current Account</a>
                          <a href="#">Salary Account</a>
                          <a href="#">Savings Account</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <a class="dropbtn">Deposits</a>
                        <div class="dropdown-content">
                          <a href="#">Fixed Deposits</a>
                          <a href="#">Recurring Deposits</a>
                          <a href="#">Express FD</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <a class="dropbtn">Loans</a>
                        <div class="dropdown-content">
                          <a href="#">Car Loan</a>
                          <a href="#">Home Loan</a>
                          <a href="#">Personal Loan</a>
                          <a href="#">Business Loan</a>
                          <a href="#">Education Loan</a>
                          <a href="#">Gold Loan</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <a class="dropbtn">Forex</a>
                        <div class="dropdown-content">
                          <a href="#">Forex Card</a>
                          <a href="#">International Fund Transfer</a>
                          <a href="#">Online Fund Transfer</a>
                          <a href="#">Online Currency Converter</a>
        
                        </div>
                      </div>
                      <div class="dropdown">
                        <a class="dropbtn">Cards</a>
                        <div class="dropdown-content">
                          <a href="#">Credit Cards</a>
                          <a href="#">Debit Cards</a>
                          <a href="#">Pre-paid Cards</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <a class="dropbtn">Investments</a>
                        <div class="dropdown-content">
                          <a href="#">Mutual Funds</a>
                          <a href="#">Demat Account</a>
                          <a href="#">IPO Smart</a>
                        </div>
                      </div>
                      <a class=" about nav-item nav-link active" href="#">About</a>
                    </div>
                    <div class="container" id="btnlog">
                      <div class="dropdown">
                        <button type="button" class="btn btn-danger"><span>Login</span></button>
                        <div class="dropdown-content">
                          <a href="#">Personal Login</a>
                          <a href="#">Corporate Login</a>
                          <a href="#">Register</a>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <hr>
            </div>
          </header>


      <div class="row">
        <div class="col-lg-6 mb-5">
          <figure class="circle-bg">
          <img src="images/money1.jpg" style="padding-left:1pt "  alt="Forex_Money" width="100%" height="80%"  >
          </figure>
        </div>
        <div class="col-lg-5 ml-auto">
          
          <h3 class="text-black mb-1 "><font color="red">We Solve Your Financial Problems</font></h3>

          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>

          <p>The fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
          
        </div>
      </div>      
          <div class="jumbotron" style="height: auto; background-color: rgb(240,230,140); padding-left: 20pt; ">
            <h3><font color="red">UBS Forex Services</font></h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
               distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
              default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
              default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
          </div>
        

            <div class="container">
              <div class="row mb-5">
                <div class="col-md-4 text-center">
                  <img src="images/forex.jpg" width="100px" height="50px">
                  <h5 class="card-title" >Forex Cards</h5>
                  <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin wor
                    combined with a handful of model sentence structures, to generate Lorem Ipsum model sentence structure.</p>
                   
                    <button type="button" class="btn btn-danger" >Apply Now</button>
                    <br><br>
                </div>
                <div class="col-md-4 text-center">
                  <img src="images/fund.jpg" width="100px" height="50px">
                  <br>
                  <h5 class="card-title">International Fund Transfer</h5>
                  <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin w
                    combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                    <button type="button" class="btn btn-danger" >Apply Now</button>
           <br><br>
                </div>
                <div class="col-md-4 text-center">
                  <img src="images/money.jpg" width="100px" height="50px">
                  <br>
                  <h5 class="card-title">Online Currency Convertor</h5>
                  <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, 
                    combined with a handful of model sentence structures,to generate Lorem Ipsum which looks reasonable.</p>
                   
                    <button type="button" class="btn btn-danger" >Check Now</button>
                    <br>
                </div>
      
              </div>
            </div>
        
            <br><br><br><br>
          
            <div class="jumbotron"style="height: auto; background-color: rgb(240,230,140); padding-left: 20pt;">
            <h3><font color="red">Our Supported Currencies</font></h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
             default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
             default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
          </div>

          <table style="width: auto;  border: 3px solid black;">
            <colgroup>
              <col style="width: 30%">
              <col style="width:30%;">
              <col style="width:30%;">
           </colgroup>
            <thead>
              <tr>
                <th>Country </th>
                <th>Currency</th>
                <th>Currency Code</th>
              </tr>
            </thead>
            <tbody >
              <tr class="table-info">
                <td><img src="images/India.png" alt="usa flag" width="5%" height="5%">  India</td>
                <td>Indian Rupee</td>
                <td>INR</td>
              </tr>
              <tr >
                <td><img src="images/usa.jpg" alt="usa flag" width="5%" height="5%">  United States</td>
                <td>US Dollar</td>
                <td>USD</td>
              </tr>      
              <tr class="table-info">
                <td><img src="images/europe.jpg" alt="usa flag" width="5%" height="5%">  Europeon Union</td>
                <td>Euro</td>
                <td>EUR</td>
              </tr>
              <tr class="danger">
                <td><img src="images/uk.png" alt="usa flag" width="5%" height="5%">  United Kingdom</td>
                <td>British Pounds</td>
                <td>GBP</td>
              </tr>
              <tr class="table-info">
                <td><img src="images/japan.jpg" alt="usa flag" width="5%" height="5%">  Japan</td>
                <td>Japanese Yen</td>
                <td>JPY</td>
              </tr>
              <tr >
                <td><img src="images/fiji.jpg" alt="usa flag" width="5%" height="5%">   Fiji</td>
                <td>Fijian Dollar</td>
                <td>FJD</td>
              </tr>
              
              <tr class="table-info" >
                <td><img src="images/Australia.jpg" alt="usa flag" width="5%" height="5%">   Australia</td>
                <td>Australian Dollar</td>
                <td>AUD</td>
              </tr>
              <tr >
                <td><img src="images/canada.jpg" alt="usa flag" width="5%" height="5%">   Canada</td>
                <td>Canadian Dollar</td>
                <td>CAD</td>
              </tr>
              <tr class="table-info">
                <td><img src="images/south africa.png" alt="usa flag" width="5%" height="5%">   South Africa</td>
                <td>South African Rand</td>
                <td>ZAR</td>
              </tr>
              <tr >
                <td><img src="images/russia.png" alt="usa flag" width="5%" height="5%">   Russia</td>
                <td>Russian Ruble</td>
                <td>RUB</td>
              </tr>
              <tr class="table-info">
                <td><img src="images/brazil.jpg" alt="usa flag" width="5%" height="5%">   Brazil</td>
                <td>Brazilian Rial</td>
                <td>BRL</td>
              </tr>
              <tr >
                <td><img src="images/mexico.png" alt="usa flag" width="5%" height="5%">   Mexico</td>
                <td>Mexican Peso</td>
                <td>MXN</td>
              </tr>
              <tr class="table-info" >
                <td><img src="images/saudi.png" alt="usa flag" width="5%" height="5%">   Saudi Arabia</td>
                <td>Saudi Arabian Riyal</td>
                <td>SAR</td>
              </tr>
              <tr class="active">
                <td><img src="images/kuwait.png" alt="usa flag" width="5%" height="5%">   Kuwait</td>
                <td>Kuwaiti Dinar</td>
                <td>KWD</td>
              </tr>
                <tr class="table-info" >
                <td><img src="images/argentina.jpg" alt="usa flag" width="5%" height="5%">   Argentina</td>
                <td>Argentina Peso</td>
                <td>ARS</td>
              </tr>
              <tr class="active">
                <td><img src="images/sweden.png" alt="usa flag" width="5%" height="5%">   Sweden</td>
                <td>Swedish Kronor</td>
                <td>SEK</td>
              </tr>
              <tr class="table-info" >
                <td><img src="images/swiss.png" alt="usa flag" width="5%" height="5%">   Switzerland</td>
                <td>Swiss Franc</td>
                <td>CHF</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
        <footer class="page-footer font-small mdb-color pt-4">
          <div class="container text-center text-md-left">
            <div class="row text-center text-md-left mt-3 pb-3">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">UBS</h6>
                <p>UBS offers high net worth and affluent individuals around the world a complete range of tailored advice and
                  investment services.</p>
              </div>
              <hr class="w-100 clearfix d-md-none">
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Loans</h6>
                <p>
                  <a href="#!">Car Loan</a>
                </p>
                <p>
                  <a href="#!">Personal Loan</a>
                </p>
                <p>
                  <a href="#!">Gold Loan</a>
                </p>
                <p>
                  <a href="#!">Business Loan</a>
                </p>
              </div>
              <hr class="w-100 clearfix d-md-none">
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Investments</h6>
                <p>
                  <a href="#!">Mutual Funds</a>
                </p>
                <p>
                  <a href="#!">Demat Account</a>
                </p>
                <p>
                  <a href="#!">IPO Smart</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Forex</h6>
                <p>
                  <a href="#!">Forex Card</a>
                </p>
                <p>
                  <a href="#!">International Funds Transfer</a>
                </p>
                <p>
                  <a href="#!">Online Funds Transfer</a>
                </p>
              </div>
              <hr class="w-100 clearfix d-md-none">
              <div class="col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                  <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                  <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
            </div>
            <hr>
            <div class="row d-flex align-items-center">
              <div class="col-md-7 col-lg-8">
                <p class="text-center text-md-left">© 2021 Copyright:
                  <a href="#">
                    <strong> UBS.com</strong>
                  </a>
                </p>
              </div>
              <div class="col-md-5 col-lg-4 ml-lg-0">
        
        
                <div class="text-center text-md-right ">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
             </div>
            </div>
          </div>
        </footer>
    </body>
</html>