<html>
    <head>
        <title>Loans- Apply for UBS Loans </title>
        <link rel="icon" href="images/ubs.jpg" type="image/x-icon">

        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href="css/loan.css" type="text/css" rel="stylesheet">
       
        
        <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </head>
    <body>

      <header>
        <div class=" container-fluid bg-light">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link " href="#">Open Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ATMs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Online Banking</a>
            </li>
            <li class="nav-item">
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
            </li>
          </ul>
        </div>
    
        <div class="col-xs-12">
          <hr>
        </div>
    
        <div class="navbar navbar-fixed-top navbar-light d-sm-block ">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="images/UBS_Logo_Semibold.png" href="#" width="85" height="30"
                  class="d-inline-block align-top">
              </a>
            </div>
            <div class="container ">
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active home" href="#">Home <span class="sr-only">(current)</span></a>
                  <div class="dropdown">
                    <a class="dropbtn">Accounts</a>
                    <div class="dropdown-content">
                      <a href="#">Current Account</a>
                      <a href="#">Salary Account</a>
                      <a href="#">Savings Account</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">Deposits</a>
                    <div class="dropdown-content">
                      <a href="#">Fixed Deposits</a>
                      <a href="#">Recurring Deposits</a>
                      <a href="#">Express FD</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">Loans</a>
                    <div class="dropdown-content">
                      <a href="#">Car Loan</a>
                      <a href="#">Home Loan</a>
                      <a href="#">Personal Loan</a>
                      <a href="#">Business Loan</a>
                      <a href="#">Education Loan</a>
                      <a href="#">Gold Loan</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">Forex</a>
                    <div class="dropdown-content">
                      <a href="#">Forex Card</a>
                      <a href="#">International Fund Transfer</a>
                      <a href="#">Online Fund Transfer</a>
                      <a href="#">Online Currency Converter</a>
    
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">Cards</a>
                    <div class="dropdown-content">
                      <a href="#">Credit Cards</a>
                      <a href="#">Debit Cards</a>
                      <a href="#">Pre-paid Cards</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">Investments</a>
                    <div class="dropdown-content">
                      <a href="#">Mutual Funds</a>
                      <a href="#">Demat Account</a>
                      <a href="#">IPO Smart</a>
                    </div>
                  </div>
                  <a class=" about nav-item nav-link active" href="#">About</a>
                </div>
                <div class="container" id="btnlog">
                  <div class="dropdown">
                    <button type="button" class="btn btn-danger"><span>Login</span></button>
                    <div class="dropdown-content">
                      <a href="#">Personal Login</a>
                      <a href="#">Corporate Login</a>
                      <a href="#">Register</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <hr>
        </div>
      </header>
   
      
    
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" ></li>
    <li data-target="#demo" data-slide-to="1" ></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="images/car3.jpg"width="100%" height="59%" alt="LS1" class="mycaroselimg">
      
    </div>
    <div class="carousel-item">
      <img src="images/education.jpg" width="100%" height="59%" alt="LS2" class="mycaroselimg">
     
    </div>
    <div class="carousel-item">
      <img src="images/home.jpg" width="100%" height="59%" alt="LS3" class="mycaroselimg">
   
    </div>
    <div class="carousel-item">
      <img src="images/gold.jpg" width="100%" height="59%" alt="LS4" class="mycaroselimg">
   
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>          
</div>


<div class="jumbotron"style="height: auto; background-color:rgb(240,230,140); padding-left: 20pt;">
  <h3 ><font color="red">UBS Loan Services</font></h3>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
    distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
   default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
   default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
</div>


<section id="statement" class="container mt-4">
  <div class="row text-center">

    
    <div class="col-md-3">
        <img src="images/home.jpg" width="100px" height="50px">
        <br><br>
        <h4>Home Loan</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      
          <button type="button" class="btn btn-danger" >Apply Online</button>
         <br><br>
  </div>
    <div class="col-md-3">
      <img src="images/car2.jpg" width="100px" height="50px">
      <br><br>
      <h4>Car Loan</h4>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <button type="button" class="btn btn-danger" >Apply Online</button>
      <br><br>
    </div>
    <div class="col-md-3">
      <img src="images/education.jpg" width="100px" height="50px">
      <br><br>
      <h4>Education Loan </h4>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <button type="button" class="btn btn-danger" >Apply Online</button>
      <br><br>
  </div>
  <div class="col-md-3">
    <img src="images/gold24.jpg" width="100px" height="50px">
    <br><br>
    
    <h4>Gold Loan </h4>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <button type="button" class="btn btn-danger" >Apply Online</button>
    <br><br>
</div>
</div>
</section>

<section id="statement" class="container mt-4">
  <div class="row text-center">

    
    <div class="col-md-3">
        <img src="images/business.jpg" width="100px" height="50px">
        <br><br>
        <h4>Business Loan</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      
          <button type="button" class="btn btn-danger" >Apply Online</button>
         <br><br>
  </div>
    <div class="col-md-3">
      <img src="images/personal.jpg" width="100px" height="50px">
      <br><br>
      <h4>Personal Loan</h4>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <button type="button" class="btn btn-danger" >Apply Online</button>
      <br><br>
    </div>
    <div class="col-md-3">
      <img src="images/holiday1.jpg" width="100px" height="50px">
      <br><br>
      <h4>Holiday Loan</h4>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <button type="button" class="btn btn-danger" >Apply Online</button>
      <br><br>
  </div>
  <div class="col-md-3">
    <img src="images/car.jpg" width="100px" height="50px">
    <br><br>
    
    <h4>Auto Loan</h4>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <button type="button" class="btn btn-danger" >Apply Online</button>
    <br><br>
</div>
</div>
</section>
<br>

<div class="jumbotron"style="height: auto; background-color: rgb(240,230,140); padding-left: 20pt;">
  <h3><font color="red">Why Choose UBS Loan Services</font></h3>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
    distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
   default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
   default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
  <b><i>Please find the below Frequently Asked Question's</i> </b>
  </p>
</div>


<br>
<section id="accord" class="container" style="background-color: rgb(27, 26, 25);">

<div id="myaccordion">

  <div class="card">
    <div class="card-header">
      <a class="card-link "  data-toggle="collapse" href="#collapseOne">
        Can I update my personal information while applying for personal loan online ?
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#myaccordion">
      <div class="card-body">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
       What documents should I upload online ?
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#myaccordion">
      <div class="card-body">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Can I update my financial details while applying online ?
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#myaccordion">
      <div class="card-body">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
       When will I recieve my loan amount ?
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#myaccordion">
      <div class="card-body">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
      </div>
    </div>
  </div>

</div>
</section>
<br>

<div class="jumbotron" style="height: auto; background-color: rgb(240,230,140); padding-left: 20pt;">
  <h3><font color="red">Terms and conditions</font></h3>
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
</div>

<footer class="page-footer font-small mdb-color pt-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class=" col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">UBS</h6>
        <p>UBS offers high net worth and affluent individuals around the world a complete range of tailored advice and
          investment services.</p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Loans</h6>
        <p>
          <a href="#!">Car Loan</a>
        </p>
        <p>
          <a href="#!">Personal Loan</a>
        </p>
        <p>
          <a href="#!">Gold Loan</a>
        </p>
        <p>
          <a href="#!">Business Loan</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Investments</h6>
        <p>
          <a href="#!">Mutual Funds</a>
        </p>
        <p>
          <a href="#!">Demat Account</a>
        </p>
        <p>
          <a href="#!">IPO Smart</a>
        </p>
      </div>
      <div class=" col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Forex</h6>
        <p>
          <a href="#!">Forex Card</a>
        </p>
        <p>
          <a href="#!">International Funds Transfer</a>
        </p>
        <p>
          <a href="#!">Online Funds Transfer</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="  col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
    </div>
    <hr>
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left">© 2021 Copyright:
          <a href="#">
            <strong> UBS.com</strong>
          </a>
        </p>
      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">


        <div class="text-center text-md-right ">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</footer>


</body>

   </html>





   